// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 603}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1118}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{144, 1019}";
			sepNavWindowFrame = "{{61, 253}, {794, 728}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B29BC1171402232300A136FA /* Fish */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = B27727D214037E76004751A1 /* UnitTests */;
		addToTargets = (
			B27727D214037E76004751A1 /* UnitTests */,
		);
		codeSenseManager = B29BC11E1402234200A136FA /* Code sense */;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					333,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335767397;
			PBXWorkspaceStateSaveDate = 335767397;
		};
		perUserProjectItems = {
			B257636E14023A1900668CB2 /* PlistBookmark */ = B257636E14023A1900668CB2 /* PlistBookmark */;
			B257637114023A1900668CB2 /* PBXTextBookmark */ = B257637114023A1900668CB2 /* PBXTextBookmark */;
			B277266514036421004751A1 /* PBXTextBookmark */ = B277266514036421004751A1 /* PBXTextBookmark */;
			B277266614036421004751A1 /* PBXTextBookmark */ = B277266614036421004751A1 /* PBXTextBookmark */;
			B277266814036421004751A1 /* PBXBookmark */ = B277266814036421004751A1 /* PBXBookmark */;
			B27726A11403664A004751A1 /* PBXBookmark */ = B27726A11403664A004751A1 /* PBXBookmark */;
			B27726A21403664A004751A1 /* PBXTextBookmark */ = B27726A21403664A004751A1 /* PBXTextBookmark */;
			B27726A31403664A004751A1 /* PBXTextBookmark */ = B27726A31403664A004751A1 /* PBXTextBookmark */;
			B277271314037571004751A1 /* PBXTextBookmark */ = B277271314037571004751A1 /* PBXTextBookmark */;
			B277271614037571004751A1 /* PBXTextBookmark */ = B277271614037571004751A1 /* PBXTextBookmark */;
			B277271814037571004751A1 /* PBXTextBookmark */ = B277271814037571004751A1 /* PBXTextBookmark */;
			B277271914037571004751A1 /* PBXTextBookmark */ = B277271914037571004751A1 /* PBXTextBookmark */;
			B277272C140377A4004751A1 /* PBXTextBookmark */ = B277272C140377A4004751A1 /* PBXTextBookmark */;
			B277276214037AD6004751A1 /* PBXTextBookmark */ = B277276214037AD6004751A1 /* PBXTextBookmark */;
			B27727EA14037F1E004751A1 /* PBXBookmark */ = B27727EA14037F1E004751A1 /* PBXBookmark */;
			B27727EB14037F1E004751A1 /* PBXTextBookmark */ = B27727EB14037F1E004751A1 /* PBXTextBookmark */;
			B2772810140389D5004751A1 /* PBXTextBookmark */ = B2772810140389D5004751A1 /* PBXTextBookmark */;
			B2772811140389D5004751A1 /* PBXTextBookmark */ = B2772811140389D5004751A1 /* PBXTextBookmark */;
			B2772812140389D5004751A1 /* PBXTextBookmark */ = B2772812140389D5004751A1 /* PBXTextBookmark */;
			B2772813140389D5004751A1 /* PBXTextBookmark */ = B2772813140389D5004751A1 /* PBXTextBookmark */;
			B29BC1531402264F00A136FA /* PBXTextBookmark */ = B29BC1531402264F00A136FA /* PBXTextBookmark */;
		};
		sourceControlManager = B29BC11D1402234200A136FA /* Source Control */;
		userBuildSettings = {
		};
	};
	B257636E14023A1900668CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dl106/Desktop/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B257637114023A1900668CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	B277264A1403631C004751A1 /* DustMite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 575}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B277264B1403631C004751A1 /* DustMite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 832}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{260, 895}";
		};
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 603}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{737, 1203}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B277266514036421004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC138140224F300A136FA /* AsthmapediaViewController.m */;
		name = "AsthmapediaViewController.m: 43";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1193;
		vrLoc = 48;
	};
	B277266614036421004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1019;
		vrLoc = 144;
	};
	B277266814036421004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B277265114036345004751A1 /* flu_virus.jpg */;
	};
	B27726A11403664A004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2D812201403191900F6CEF2 /* fish.png */;
	};
	B27726A21403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B27726A31403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B277271314037571004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B277271614037571004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 19";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B277271814037571004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264A1403631C004751A1 /* DustMite.h */;
		name = "DustMite.h: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B277271914037571004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277271A14037571004751A1 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B277271A14037571004751A1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B277272C140377A4004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1102;
		vrLoc = 891;
	};
	B277276214037AD6004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277264B1403631C004751A1 /* DustMite.m */;
		name = "DustMite.m: 59";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 895;
		vrLoc = 260;
	};
	B27727D214037E76004751A1 /* UnitTests */ = {
		activeExec = 0;
	};
	B27727DF14037E98004751A1 /* TheGameShould.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 575}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	B27727E014037E98004751A1 /* TheGameShould.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 575}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	B27727EA14037F1E004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B277265014036345004751A1 /* dust_mite.jpg */;
	};
	B27727EB14037F1E004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27727DF14037E98004751A1 /* TheGameShould.h */;
		name = "TheGameShould.h: 25";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	B2772810140389D5004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27727E014037E98004751A1 /* TheGameShould.m */;
		name = "TheGameShould.m: 37";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B2772811140389D5004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123D1403194F00F6CEF2 /* AccController.m */;
		name = "AccController.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B2772812140389D5004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 100";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 885;
		vrLoc = 1805;
	};
	B2772813140389D5004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1274;
		vrLoc = 355;
	};
	B29BC1171402232300A136FA /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	B29BC11D1402234200A136FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B29BC11E1402234200A136FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 595}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 819}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{48, 1193}";
		};
	};
	B29BC1531402264F00A136FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 598}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1573}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{355, 1274}";
			sepNavWindowFrame = "{{790, 288}, {794, 728}}";
		};
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B2D8123D1403194F00F6CEF2 /* AccController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 575}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
}
