// !$*UTF8*$!
{
	03F32F50140333440099FECB /* UnitTest */ = {
		activeExec = 0;
	};
	1D3623250D0F684500981E51 /* FishAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fish */ = {
		activeExec = 0;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FishViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 603}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FishViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1118}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{144, 1019}";
			sepNavWindowFrame = "{{61, 253}, {794, 728}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B29BC1171402232300A136FA /* Fish */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fish */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fish */,
		);
		codeSenseManager = B29BC11E1402234200A136FA /* Code sense */;
		executables = (
			B29BC1171402232300A136FA /* Fish */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335766143;
			PBXWorkspaceStateSaveDate = 335766143;
		};
		perUserProjectItems = {
			B257636E14023A1900668CB2 /* PlistBookmark */ = B257636E14023A1900668CB2 /* PlistBookmark */;
			B257637114023A1900668CB2 /* PBXTextBookmark */ = B257637114023A1900668CB2 /* PBXTextBookmark */;
			B277266214036421004751A1 /* PBXTextBookmark */ = B277266214036421004751A1 /* PBXTextBookmark */;
			B277266514036421004751A1 /* PBXTextBookmark */ = B277266514036421004751A1 /* PBXTextBookmark */;
			B277266614036421004751A1 /* PBXTextBookmark */ = B277266614036421004751A1 /* PBXTextBookmark */;
			B277266814036421004751A1 /* PBXBookmark */ = B277266814036421004751A1 /* PBXBookmark */;
			B277268B1403654C004751A1 /* XCBuildMessageTextBookmark */ = B277268B1403654C004751A1 /* XCBuildMessageTextBookmark */;
			B27726A11403664A004751A1 /* PBXBookmark */ = B27726A11403664A004751A1 /* PBXBookmark */;
			B27726A21403664A004751A1 /* PBXTextBookmark */ = B27726A21403664A004751A1 /* PBXTextBookmark */;
			B27726A31403664A004751A1 /* PBXTextBookmark */ = B27726A31403664A004751A1 /* PBXTextBookmark */;
			B27726A41403664A004751A1 /* PBXTextBookmark */ = B27726A41403664A004751A1 /* PBXTextBookmark */;
			B27726A51403664A004751A1 /* PBXTextBookmark */ = B27726A51403664A004751A1 /* PBXTextBookmark */;
			B27726A61403664A004751A1 /* PBXTextBookmark */ = B27726A61403664A004751A1 /* PBXTextBookmark */;
			B27726A71403664A004751A1 /* PBXTextBookmark */ = B27726A71403664A004751A1 /* PBXTextBookmark */;
			B27726AA1403664A004751A1 /* PBXTextBookmark */ = B27726AA1403664A004751A1 /* PBXTextBookmark */;
			B29BC1531402264F00A136FA /* PBXTextBookmark */ = B29BC1531402264F00A136FA /* PBXTextBookmark */;
		};
		sourceControlManager = B29BC11D1402234200A136FA /* Source Control */;
		userBuildSettings = {
		};
	};
	B257636E14023A1900668CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fish-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/dl106/Desktop/Fish/Fish-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	B257637114023A1900668CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC137140224F300A136FA /* AsthmapediaViewController.h */;
		name = "AsthmapediaViewController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	B277265614036373004751A1 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 603}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	B277265714036373004751A1 /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1300}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{568, 1229}";
			sepNavWindowFrame = "{{15, 295}, {794, 728}}";
		};
	};
	B277266214036421004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2D8123C1403194500F6CEF2 /* AccController.h */;
		name = "AccController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B277266514036421004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC138140224F300A136FA /* AsthmapediaViewController.m */;
		name = "AsthmapediaViewController.m: 43";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1193;
		vrLoc = 48;
	};
	B277266614036421004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FishViewController.m */;
		name = "FishViewController.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1019;
		vrLoc = 144;
	};
	B277266814036421004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B277265114036345004751A1 /* flu_virus.jpg */;
	};
	B277268B1403654C004751A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'xpos' undeclared (first use in this function)";
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	B27726A11403664A004751A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2D812201403191900F6CEF2 /* fish.png */;
	};
	B27726A21403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265614036373004751A1 /* GameViewController.h */;
		name = "GameViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B27726A31403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FishViewController.h */;
		name = "FishViewController.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B27726A41403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B277265714036373004751A1 /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1230;
		vrLoc = 570;
	};
	B27726A51403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC190140228D900A136FA /* Fish.h */;
		name = "Fish.h: 15";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	B27726A61403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 69";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1038;
		vrLoc = 307;
	};
	B27726A71403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 69";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1003;
		vrLoc = 497;
	};
	B27726AA1403664A004751A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BC191140228D900A136FA /* Fish.m */;
		name = "Fish.m: 81";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 895;
		vrLoc = 740;
	};
	B29BC1171402232300A136FA /* Fish */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fish;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	B29BC11D1402234200A136FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B29BC11E1402234200A136FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B29BC137140224F300A136FA /* AsthmapediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 595}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B29BC138140224F300A136FA /* AsthmapediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 819}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{48, 1193}";
		};
	};
	B29BC1531402264F00A136FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FishAppDelegate.m */;
		name = "FishAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	B29BC190140228D900A136FA /* Fish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 603}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	B29BC191140228D900A136FA /* Fish.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1118}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{497, 1003}";
			sepNavWindowFrame = "{{61, 253}, {794, 728}}";
		};
	};
	B2D8123C1403194500F6CEF2 /* AccController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
}
